# Attendance-App

./: build.gradle  settings.gradle
src/load-tests/: attendance-test.js
src/main/java/com/attendance/attendance_application/: AttendanceApplication.java
src/main/java/com/attendance/attendance_application/config/: AIConfig.java  AppConfig.java
src/main/java/com/attendance/attendance_application/controller/: AttendanceController.java
src/main/java/com/attendance/attendance_application/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/attendance/attendance_application/exception/: GlobalExceptionHandler.java
src/main/java/com/attendance/attendance_application/model/: AttendanceRecord.java  AttendanceStatus.java  Employee.java
src/main/java/com/attendance/attendance_application/repository/: AttendanceRepository.java  EmployeeRepository.java
src/main/java/com/attendance/attendance_application/service/: AIService.java  AttendanceService.java
src/main/resources/: application.properties
src/test/java/com/attendance/attendance_application/: AttendanceApplicationTests.java
