spring.datasource.url=jdbc:postgresql://localhost:5433/attendance
spring.datasource.username=attendance_user
spring.datasource.password=attendance_pass
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

server.error.include-message=always

gemini.api.key=AIzaSyAMnaZ7-bD6COWD5oe5Fwtmwvl-9TVOVB0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.unique_constraint_strategy=IGNORE

server.port=8081